<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <title>Morse code translator</title>
  <meta name="keywords" content="morse code, translator, online, german morse code, Spanish morse code, Vietnam morse code" />
  <meta name="description" content="Easy to use Morse code translator. Effortlessly translate Morse code to text and text to Morse code, play the sound of the Morse code.">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Morse Code Translator - Morse Decoder</title>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Morse Code Translator - Morse Decoder">
  <meta name="twitter:description" content="Easy to use Morse code translator. Effortlessly translate Morse code to text and text to Morse code, play the sound of the Morse code.">
  
  <link rel="icon" type="image/png" href="./images/favicon.png">
        
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/layer/3.5.1/layer.min.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
  
  <style type="text/css">

  body{font-size: 13px;line-height: 1.846;color: #666666;background-image: url(./images/background.png)}

  .clearfix{margin-top:40px;}

  .form-controls{display: none;}
  #form1{text-align: center;display: none;}
  .Explain{padding-top: 10px;}

  .Explain dd{text-indent: 2em;}

  .clearfix{min-height:550px;}

  .position{font-size: xx-small;}

  .table-bordered{word-break:break-all; word-wrap:break-all;}
  .tooltip{font-size:12px;position:absolute;padding:5px;z-index:100000;opacity:.8;font-family:Microsoft Yahei}
  .tipsy-arrow{position:absolute;width:0;height:0;line-height:0;border:6px dashed #000;top:0;left:20%;margin-left:-5px;border-bottom-style:solid;border-top:0;border-left-color:transparent;border-right-color:transparent}
  .tipsy-arrow-n{border-bottom-color:#6F8EC5}
  .tipsy-inner{background-color:#6F8EC5;color:#FFF;max-width:200px;padding:5px 8px 4px 8px;text-align:center;border-radius:3px}
  @media screen and (min-width: 760px){
    .header_nav{display:none;}
  }
  #f_list{position:fixed;right:30px;bottom:60px;transition:bottom ease .3s;z-index:9;font-size:18px;text-align:center;line-height:36px}
  #f_list a.btn{width:36px;height:36px;display:block;text-decoration:none;color:#999;border-radius:5px}
  @media screen and (max-width: 720px) { 
    #f_list {right:0px;} 
  }
  .centent{min-height:500px;}

  @media screen and (min-width: 768px) { 
    .navbar-header{position: absolute;top: 50%;transform: translateY(-50%);}
  }
  .search{padding-left:5px;}
</style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8FJD3DZ4M7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8FJD3DZ4M7');
</script>
<body>
<!--[if lt IE 9]>
<div class="notice chromeframe">Your browser version is <strong>TOO OLD</strong>, please upgrade your browser! <a target="_blank"
href="http://browsehappy.com">Upgrade Now</a>
</div>
<![endif]-->
<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">Morse Code Translator</div>
    <div class="panel-body text-center">
      <div class="form-group" style="text-align: left;font-size: 1.4rem;font-weight: bold;">
This is a morse code translator tool. It supports the traditional alphabet, as well as German, Japanese, Spanish, Vietnamese, etc. Just have fun~~
      </div>
      <div class="form-group">
        <textarea class="form-control" rows="3" id="input" placeholder="content to be translated">SOS</textarea></div>
      <div class="form-group row">
        <div class="col-xs-4">
          <div class="input-group">
            <span class="input-group-addon">SPACE</span>
            <input type="text" class="form-control" id="space" value="/"></div>
        </div>
        <div class="col-xs-4">
          <div class="input-group">
            <span class="input-group-addon">DASH</span>
            <input type="text" class="form-control" id="long" value="-"></div>
        </div>
        <div class="col-xs-4">
          <div class="input-group">
            <span class="input-group-addon">DOT</span>
            <input type="text" class="form-control" id="short" value="."></div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-success" id="encode">
          <i class="fa fa-sign-in"></i> Encode</button>
        <button class="btn btn-info" id="decode">
          <i class="fa fa-sign-out"></i> Decode</button>
        <button class="btn btn-info" id="copycode" data-clipboard-target='#result'>
          <i class="fa fa-copy"></i> Copy</button>
        <button class="btn btn-info" id="play" style="display: none">
          <i class="fa fa-play-circle-o"></i> Play</button>
        <button class="btn btn-default" onclick="$('#input').val('');$('#output').val('')">
          <i class="fa fa-trash-o"></i> Clear</button>
      </div>
      <div class="form-group">
        <textarea class="form-control" rows="3" id="result" placeholder="result translated" readonly="" onmouseover="this.focus();this.select();"></textarea>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">Tool description</div>
    <div class="panel-body">
      <h2>What Is Morse Code?</h2>
      <p>Morse code is a character-encoding scheme that allows operators to send messages using a series of electrical pulses represented as short or long pulses, dots, and dashes.</p>
      <h2>What Is Morse Code Alphabet ?</h2>
      <p>
        The Morse code alphabet consists of 26 letters, 10 digits, and a variety of punctuation marks and other characters. Each character is represented by a unique sequence of dots and dashes. For example, the letter "A" is represented by a single dot and a single dash (.-), while the letter "B" is represented by a single dash and three dots (-...).
        <br />
        <a href="./alphabet.html">Check whole alphabet</a>
      </p>
      <h2>How to Translate Morse Code</h2>
      <p>If you'd like to translate or decipher Morse code and you're unfamiliar with the Morse code alphabet, you can use an online Morse code translator. With the Morse Decoder, you can convert Morse code or decode Morse code into English text easily, all while familiarizing yourself with the alphabet Morse code.
      </p>
      <h2>What Is Morse Code Translator?</h2>
      <p>Morse code translator is a translator that lets anyone translate text to Morse code and decode Morse code to text easily. With the online Morse code translator tool, anyone can convert any plain text in the English language or another language to Morse code and vice versa.
      </p>
      <h2>How to Use Morse Code Translator</h2>
      <p>Just type in the Morse code or text to the corresponding input box to use the Morse code converter.

      For instance, do you remember the Nokia SMS tone? Try decoding "... -- ..." and then playing the audio of it.

      How about decoding secret Morse code messages or the easter egg text you found in a game you played? Well, Morse Code Translator can help you as long as you have an internet connection and the desire to learn Morse code.
      </p>
      <h2>Who Invented Morse Code?</h2>
      <p>Samuel F. B. Morse is known to have invented the Morse code.
      </p>
      <h2>When Was Morse Code Invented?</h2>
      <p>Morse code was developed in the 1830s and then improved in the 1840s by Morse's assistant, Alfred Lewis Vail.
      </p>
      <h2>When Was Morse Code Patented?</h2>
      <p>Samuel Morse received a U.S. patent – US1647A – for dot-dash telegraphy signals on June 20, 1840. On the other hand, some sources claim that Samuel Morse received a patent issued by an Ottoman Sultan, Abdulmejid I, for Morse code. However, according to Cyrus Hamlin's memoirs and The New York Times obituary published on April 3, 1872, Samuel Morse received not a patent but an order of the Ottoman Empire, the Order of Glory, instead.
      </p>
      <h2>What Was the First Message Sent by Morse Code?</h2>
      <p>"What hath God wrought" was the first official message sent by Samuel F.B. Morse on May 24, 1844, to open the Baltimore-Washington telegraph line.
      </p>
      <h2>What Is the International Morse Code?</h2>
      <p>International Morse Code is a refined version of the original Morse code system created by Alfred Vail Samuel Morse.

      Developed by Friedrich Clemens Gerke in 1848, this adaptation laid the groundwork for today's universally accepted form. It gained official status at the International Telegraphy Congress in Paris in 1865 and was later endorsed by the International Telecommunication Union (ITU).
      Unlike its predecessor, the American Morse code, this international variant is the globally recognized standard.
      </p>
      <h2>What Is Morse Code Used For?</h2>
      <p>Morse code had extensive usage in the past, especially in the military. Although its prevalence has diminished, it still has a place in modern times. Amateur radio operators continue to use it, and it often appears in popular culture, films, and even as easter eggs in software programs. It remains a nostalgic yet practical medium of communication.
      </p>
      <h2>Is Morse Code Difficult to Learn?</h2>
      <p>While Morse code had a steep learning curve in the past, thanks to modern applications like Morse code translator and various educational websites, learning Morse code has never been easier.
      </p>
      <h2>How to Learn Morse Code</h2>
      <p>You can learn the Morse code by studying and listening to Morse audio, as well as through word memorization techniques you can find on various websites.
      </p>
      <h2>How to Read Morse Code</h2>
      <p>If you are not proficient enough in reading Morse code, you can look up the corresponding Morse representation of each character from the Morse alphabet table, or you can use a Morse code translator.
      </p>
      <h2>What Does SOS Mean?</h2>
      <p>SOS is a distress signal in International Morse Code, which is globally recognized as a call for help. It was first adopted by the German government in 1905.

      Although some people think that SOS stands for "Save Our Souls" or "Save Our Ship", its letters do not stand for anything.

      The distress signal SOS is represented as "... --- ..." in Morse code. This sequence of three dots, three dashes, and three dots serves as a universal call for help.
      </p>
      <h2>What Is the Morse Code for I Love You?</h2>
      <p>The phrase "I love you" is represented as ".. / .-.. --- ...- . / -.-- --- ..-" in Morse code.
      </p>
      <h2>What Is Help Me in Morse Code?</h2>
      <p>The Morse code for "Help" is ".... . .-.. .--.". Additionally, the SOS signal, "... --- ...", serves as another option to signal for help in Morse code.
      </p>
      <h2>How Do You Say Hello in Morse Code?</h2>
      <p>The word "Hello" is represented as ".... . .-.. .-.. ---" in Morse code.</p>

      <h2>What Does --- Mean in Morse Code?</h2>
      <p>"---" means "O" in Morse code.</p>

      <h2>What Do 3 Dots Mean in Morse Code?</h2>
      <p>The letter S is three dots in Morse code: "..."</p>
      
    </div>
  </div>
</div>
<script src="js/morse.js"></script>
<script src="js/mors.js"></script>
<script>
  var clipboard = new ClipboardJS('#copycode');
  clipboard.on('success',function(e){
    e.clearSelection();
    layer.msg('复制成功！');
  });
  clipboard.on('error',function(e){
    e.clearSelection();
    layer.msg('复制失败！');
  });
</script>
  <style>
  .more ul{list-style:none;margin:0;padding-right:40px;}
  .more li{display:inline;padding: 0px 2px 0px 2px;}
</style>
<!--footer start-->
<footer class="footer text-center">
 <div class="footer text-center">
  <!--这里可以放统计代码-->
   <!-- <script>
     var _hmt = _hmt || [];
     (function() {
       var hm = document.createElement("script");
       hm.src = "https://hm.baidu.com/hm.js?xxx";
       var s = document.getElementsByTagName("script")[0]; 
       s.parentNode.insertBefore(hm, s);
     })();
   </script> -->
  </div>
<style type="text/css">
#welcome{width:200px;background:#fff;border:1px solid #eee;color:#000;font-size:14px;opacity:0.7;filter:alpha(opacity=70);padding:10px 20px;position:fixed;right:10px;bottom:25px;z-index:99999;box-shadow:rgb(136,123,123) 3px 2px 5px;opacity:1;}
#welcome h4{color:#F00; line-height:30px; padding:0!important;margin:0!important;text-align:left;}
.closebox{float:center;text-align:center;margin-top:10px;}
.panel-default>.panel-heading{
  font-size: 2rem;
  font-weight: bold;
}
</style>
</footer>
</body>
</html>